.main {
  background-image: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0) 0%,
    $color-white 4.26%
  );
  width: 100%;
  z-index: 1000;
  position: relative;
  bottom: -15rem;
  display: flex;
}

.feature {
  width: 100vw;
  background-image: url("./assets/feature_bg.png");
  background-size: cover;
  background-position: 50%;
  padding-bottom: 22rem;
  padding-top: 10rem;
  position: relative;
  background-color: transparent;
  @include respond(phone) {
    background-color: $color-primary;
    padding-top: 0;
    padding-bottom: 0;
  }

  &__container {
    position: relative;
  }

  &__div {
    display: flex;
    justify-content: space-around;
    @include respond(phone) {
      flex-direction: column-reverse;
      align-items: center;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 0 1 48.333333333333336%;
    max-width: 58%;

    @include respond(phone) {
      flex-basis: 100%;
      max-width: 100%;
      text-align: center;
      margin-top: 3rem;
    }
  }

  &__title {
    width: 100%;
    line-height: 1.3;
    @include respond(phone) {
      font-size: 1.14rem;
    }
  }

  &__text {
    color: $color-white;
    line-height: 2;
  }
  &__img {
    flex-basis: 41.66666666666667%;
    align-self: center;
    max-width: 41%;

    @include respond(phone) {
      flex-basis: 100%;
      max-width: 100%;
    }
  }

  &__link {
    align-self: start;
    @include respond(phone) {
      align-self: center;
    }
  }
}

.testimonial {
  width: 100%;
  @include respond(phone) {
    display: none;
  }

  &__title-box {
    text-align: center;
    margin: 4rem;
  }
}
